<!DOCTYPE >
<meta charset="utf-8" />
<head>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>疫情防控 复工复产</title>
    <script src="swipe.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="jQueryRotate.js"></script>
    <script type="text/javascript" src="m-share.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js" ></script>
</head>
<style type="text/css">
    #div1{
        background: url(1.png);
        width:100%;
        height: 100%;
        display: block;
        top:-100%;
        position: fixed;
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    #div2{
        background: url(2_r1_c1.png);
        width: 100%;
        height: 100%;
        display: block;
        top:100%;
        position:fixed;
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    #div3{
        background: url(3_r1_c1.png);
        width: 100%;
        height: 100%;
        display: block;
        top: 100%;
        position: fixed;
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
        text-align: center;
    }
    .arrow-box {
        position: fixed;
        bottom: 8px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 50%;
        height: 90px;
        border-radius: 100%;
        background: rgba(255, 255, 255, .18);
        z-index: 900;
    }

    .array {
        z-index: 999;
        -webkit-animation: start 1.5s infinite ease-in-out;
        display: block;
        margin: 15px auto 0 auto;
        width: 40px;
        height: 30px;
        z-index: 999;
    }

    @-webkit-keyframes start {
        0% {
            opacity: 0;
            -webkit-transform: translate(0, 0);
        }
        70% {
            opacity: 1;
            -webkit-transform: translate(0, -40px);
        }
        100% {
            opacity: 0;
            -webkit-transform: translate(0, -40px);
        }
    }

    @-moz-keyframes start {
        0% {
            opacity: 0;
            -moz-transform: translate(0, 0px);
        }
        70% {
            opacity: 1;
            -moz-transform: translate(0, -40px);
        }
        100% {
            opacity: 0;
            -moz-transform: translate(0, -40px);
        }
    }

    @keyframes start {
        0% {
            opacity: 0;
            -webkit-transform: translate(0, 0);
        }
        70% {
            opacity: 1;
            -webkit-transform: translate(0, -40px);
        }
        100% {
            opacity: 0;
            -webkit-transform: translate(0, -40px);
        }
    }
    .btn-audio{
        z-index: 9999;
        float: right;
        width: 40px;
        height: 40px;
        background:url(1_r5_c5.png) no-repeat center bottom;
        background-size:cover;
        top: 10px;
        right: 15px;
        position: absolute;
        text-align: center;
    }
    .div2_content{
        background: url(2_r2_c3.png);
        background-repeat:no-repeat;
        background-size:100% 88%;
        width: 90%;
        height: 88%;
        margin: 0 auto;
    }
</style>
<body style="display: block; margin: 0 auto;">
<div class="btn-audio" id="img3">
    <audio id="mp3Btn">
        <source src="bgm.mp3" type="audio/mpeg"/>
    </audio>
</div>
<div id="div0">
    <div id="div1">
        <div class="arrow-box">
            <img src="arrow.png" class="array">
        </div>
    </div>
    <div id="div2">
        <div style="height: 98px;width: 100%"></div>
        <div class="div2_content">
            <table style="margin: 0 auto;border-collapse:separate; border-spacing:0px 15px; text-align: center;">
                <tr><td colspan="2"></td></tr>
                <tr><td colspan="2"></td></tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                    <td colspan="2">
                        <img src="2_r3_c5.png" style="width: 60%;margin: 0 auto;"/>
                    </td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                    <td style="font-size: 20px;color: red;float: right;"><strong>承若人：</strong></td>
                    <td><input type="text" id="username" style="float:left;outline-style: none;border: 1px solid #ccc;border-radius: 6px;height: 30px;font-size: 22px;width: 180px"></td>
                </tr>
                <tr style="margin-top: 25px">
                    <td></td>
                    <td>
                        <select id="dep" style="float:left;outline-style: none;border: 1px solid #ccc;border-radius: 6px;height: 30px;font-size: 22px;width: 180px">
                            <option value ="请选择"></option>
                            <option value ="产领导">产领导</option>
                            <option value ="办公室">办公室</option>
                            <option value="企业管理室">企业管理室</option>
                            <option value="财务室">财务室</option>
                            <option value="生产技术室">生产技术室</option>
                            <option value="生产加工车间">生产加工车间</option>
                            <option value="仓储分选车间">仓储分选车间</option>
                            <option value="安全管理室">安全管理室</option>
                            <option value="党群办公室">党群办公室</option>
                            <option value="纪检监察审计室">纪检监察审计室</option>
                        </select>
                    </td>
                </tr>
                <tr style="margin-top: 25px">
                    <td colspan="2" style="text-align: center">
                        <a href="#" onclick="submit()">
                            <img src="2_r6_c9.png" style="width: 63%;margin-top: 8px"/>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="div3">
        <img src="3_r3_c3.png" style="position: absolute;top: 25px;left: 20px;width: 60px">
        <div style="position: absolute;bottom: 4px;z-index: 99;left: 50%;transform: translate(-50%, -50%);">
            <table>
                <tr>
                    <td><img src="3_r2_c5.png" style="width: 200px"></td>
                </tr>
                <tr><td style="text-align: center"><span id="sp_dep" style="margin: 0 auto;font-size: 20px;color: white">XX部门</span></td></tr>
                <tr><td style="text-align: center"><span id="sp_name" style="margin: 0 auto;font-size: 20px;color: white">XXX</span></td></tr>
                <tr><td style="text-align: center"><button style="background: #7bc549;color: #fff;" id="share">分享接力</button></td></tr>
            </table>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    document.querySelector('#share').addEventListener('click', function () {
        Mshare.popup(config);
    });
    var config = {
        title: '大理复烤', // 标题，默认读取document.title
        desc: '大理复烤', // 描述, 默认读取head标签：<meta name="description" content="desc" />
        link: 'http://bluablua.com', // 网址，默认使用window.location.href
        imgUrl: 'http://bluablua.com/yc.jpg', // 图片, 默认取网页中第一个img标签
        types: ['wx', 'wxline'], // 开启的分享图标, 默认为全部
        infoMap: {
            wx: {
                title: '大理复烤',
                desc: '大理复烤',
                link: 'http://bluablua.com',
                imgUrl: 'http://bluablua.com/yc.jpg'
            }
        },
        fnDoShare: function (type) {
            console.log(1);
        }
    };
    // document.querySelector('#share').addEventListener('click', function () {
    //     Mshare.popup(config);
    // });
    Mshare.init(config);
    var imgUrl = 'http://bluablua.com/yc.jpg';
    var lineLink = 'http://bluablua.com';
    var descContent = '大力抗疫情 大理复考厂————大理复烤厂在行动';
    var shareTitle = '疫情防控 复工复产';
    var appId = 'wxba1ced49dd332847';


    $.ajax({
        type: 'GET',
        url: '/signature',
        dataType: 'json',
        data: {link: window.location.href},
        success: function (res) {
            console.log(res)
            var timestamp = res.timestamp;
            var nonceStr = res.noncestr;
            var signature = res.signature;
            console.log('appId',appId)
            console.log('timestamp',timestamp)
            console.log('nonceStr',nonceStr)
            console.log('signature',signature)
            wx.config({
                debug: false,
                appId: appId,
                timestamp: timestamp,
                nonceStr: nonceStr,
                signature: signature,
                jsApiList: [
                    'onMenuShareTimeline',// 分享到朋友圈接口
                    'onMenuShareAppMessage'//  分享到朋友接口
                ]
            });
            wx.checkJsApi({
                jsApiList: [
                    'onMenuShareTimeline',// 分享到朋友圈接口
                    'onMenuShareAppMessage'//  分享到朋友接口
                ], // 需要检测的JS接口列表，所有JS接口列表见附录2,
                success: function(res) {
                    // 以键值对的形式返回，可用的api值true，不可用为false
                    // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
                }
            });
            wx.ready(function() {
                wx.onMenuShareTimeline({
                    title: shareTitle, // 分享标题
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareAppMessage({
                    title: shareTitle, // 分享标题
                    desc: descContent, // 分享描述
                    link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: imgUrl, // 分享图标
                    // type: '', // 分享类型,music、video或link，不填默认为link
                    // dataUrl:'' , // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {
                        // 用户确认分享后执行的回调函数

                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
        }
    })
    function submit(){
        var name = $('#username').val();
        var select = document.getElementById("dep");
        var dep = select.value;
        if (name==null || name == ''){
            $('#username').val('').focus().val('')
            return
        }
        if (dep==null || dep == ''){
            $("#dep").val('产领导');
            return;
        }

        shareTitle = '我是'+name+",我接力,疫情防控 复工复产!"
        $("#sp_dep").html(dep)
        $("#sp_name").html(name)
        $("#div2").animate({
            top: "-100%"
        }, 200);
        $("#div3").animate({
            top: "0%"
        }, 200);
    }
    $(document).ready(function(){
        var audio = document.getElementById('mp3Btn');
        audio.volume = .3;
        audio.play()
        var angle = 0;
        var dt = setInterval(function(){
            angle+=3;
            $("#img3").rotate(angle);
        },10);
        var flag = true
        $('#img3').click(function() {
            var audio = document.getElementById('mp3Btn');
            audio.volume = .3;
            if (flag) {
                clearInterval(dt);
                audio.pause()
            } else {
                audio.play()
                dt = setInterval(function(){
                    angle+=3;
                    $("#img3").rotate(angle);
                },10);
            }
            flag = !flag
        })
        var  nowpage=1;
        load1();
        function load1(){
            $("#div1").animate(
                {top:"0%"},200
            );
        }
        function move1(){
            $("#div1").animate(
                {top:"-100%"},200
            );
        }
        function load2(){
            $("#div2").animate({
                top:"0%"
            },200);
        }
        function move2to1() {
            $("#div2").animate({
                top: "100%"
            }, 200);
        };
        function move2to3() {
            $("#div2").animate({
                top: "-100%"
            }, 200);
        };
        function load3() {
            $("#div3").animate({
                top: "0%"
            }, 200);
        };
        function move3() {
            $("#div3").animate({
                top: "100%"
            }, 200);
        };
        $("#div0").swipe({
            swipe: function(event, direction, distance, duration, fingerCount) {
                if (direction == "up") {
                    nowpage = nowpage + 1;
                    if (nowpage == 2) {
                        move1();
                        load2();
                    }
                    if (nowpage == 3) {
                        move2to3();
                        load3();
                    }
                } else if (direction == "down") {
                    nowpage = nowpage - 1;
                    if (nowpage == 1) {

                        move2to1();
                        load1();
                    }
                    if (nowpage == 2) {

                        move3();
                        load2();
                    }

                }
                if (nowpage > 3) {
                    nowpage = 3;
                }
                if (nowpage < 0) {
                    nowpage = 0;
                }
            }
        });
    });
</script>